semko/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ manage.py
в”Ӯ   в”ңв”Җв”Җ pyproject.toml
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ requirements/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dev.txt
в”Ӯ   в”Ӯ   в””в”Җв”Җ prod.txt
в”Ӯ   в”ңв”Җв”Җ apps/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ role.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vehicles/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vehicle.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vehicle_type.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ownership.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vehicle.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ availability.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ driver.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ license.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ driver.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ corporate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ individual.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ quarry.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ quarry.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ materials/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ material.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ price.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ material.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trips/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trip.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ weighbridge.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ discrepancy.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hired_trip.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trip.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ weighbridge.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ calculators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ penalty.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ classification.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ trip_validation.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cess/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cess_rate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cess_transaction.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ receipt.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cess_rate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ calculators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cess_calculator.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll_period.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payslip.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ deduction.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bonus.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payslip.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ payroll.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ calculators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statutory.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bonus_aggregator.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ net_pay.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stores/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ item.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock_receiving.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock_issue.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requisition.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ adjustment.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ item.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ transaction.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stock_level.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reorder.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fuel/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fuel_transaction.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fuel_station.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ consumption.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fuel.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ calculators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ efficiency.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ maintenance/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ service_record.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ part_used.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schedule.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mechanic.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ maintenance.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scheduling.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rules/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bonus_rule.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trip_classification.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statutory_rate.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ penalty_threshold.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rule.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ engine/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bonus_evaluator.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ classifier.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ audit_log.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pdf/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payslip.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ trip_summary.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ inventory.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generators/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pdf_generator.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ excel_generator.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ template.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ log.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ trip_assigned.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ payslip_ready.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ low_stock_alert.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ send_notifications.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reminder_scheduler.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ core/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ base.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ validators.py
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ formatters.py
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ date_utils.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ mixins/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ api_mixins.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ management/
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ commands/
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ seed_test_data.py
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ generate_reports.py
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ process_overdue.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ middleware.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ signals.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ services.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ constants.py
в”Ӯ   в”ңв”Җв”Җ semko/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wsgi.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ celery.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ base.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ development.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ production.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ testing.py
в”Ӯ   в”ңв”Җв”Җ media/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delivery_notes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cess_receipts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ driver_docs/
в”Ӯ   в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin/       # (empty, for collectstatic)
в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ deploy.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backup_db.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ restore_db.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ setup_dev.sh
в”Ӯ   в””в”Җв”Җ nginx/
в”Ӯ       в””в”Җв”Җ nginx.conf
в”ңв”Җв”Җ frontend/             # (structure not detailed here)
в”ңв”Җв”Җ docker-compose.yml    # Full stack
в””в”Җв”Җ README.md