frontend/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ logo-dark.png
в”‚   в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.tsx
    в”њв”Ђв”Ђ App.tsx
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ client.ts
    в”‚   в”‚   в”њв”Ђв”Ђ interceptors.ts
    в”‚   в”‚   в”њв”Ђв”Ђ endpoints.ts
    в”‚   в”‚   в””в”Ђв”Ђ api-types.ts
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ auth-session.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth-guards.ts
    в”‚   в”‚   в””в”Ђв”Ђ permission-utils.ts
    в”‚   в”њв”Ђв”Ђ constants/
    в”‚   в”‚   в”њв”Ђв”Ђ app.ts
    в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
    в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
    в”‚   в”њв”Ђв”Ђ contexts/
    в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ThemeProvider.tsx
    в”‚   в”‚   в””в”Ђв”Ђ NotificationProvider.tsx
    в”‚   в”њв”Ђв”Ђ router/
    в”‚   в”‚   в”њв”Ђв”Ђ router.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ route-config.ts
    в”‚   в”‚   в””в”Ђв”Ђ guards/
    в”‚   в”‚       в”њв”Ђв”Ђ AuthenticatedGuard.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ GuestGuard.tsx
    в”‚   в”‚       в””в”Ђв”Ђ PermissionGuard.tsx
    в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ root-reducer.ts
    в”‚   в”‚   в””в”Ђв”Ђ hooks.ts
    в”‚   в”њв”Ђв”Ђ storage/
    в”‚   в”‚   в”њв”Ђв”Ђ local-storage.ts
    в”‚   в”‚   в””в”Ђв”Ђ session-storage.ts
    в”‚   в”њв”Ђв”Ђ types/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”‚   в””в”Ђв”Ђ common.ts
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в”њв”Ђв”Ђ formatters.ts
    в”‚       в”њв”Ђв”Ђ dates.ts
    в”‚       в”њв”Ђв”Ђ tables.ts
    в”‚       в””в”Ђв”Ђ downloads.ts
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ forms/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormSection.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormField.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ tables/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataTable.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ charts/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChartCard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ feedback/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmptyState.tsx
    в”‚   в”‚   в””в”Ђв”Ђ layout/
    в”‚   в”‚       в”њв”Ђв”Ђ AppLayout.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ PublicLayout.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ AppHeader.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ AppSidebar.tsx
    в”‚   в”‚       в””в”Ђв”Ђ PageContainer.tsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в””в”Ђв”Ђ usePageTitle.ts
    в”‚   в”њв”Ђв”Ђ constants/
    в”‚   в”‚   в””в”Ђв”Ђ ui.ts
    в”‚   в”њв”Ђв”Ђ types/
    в”‚   в”‚   в””в”Ђв”Ђ layout.ts
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в””в”Ђв”Ђ classnames.ts
    в”њв”Ђв”Ђ features/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/LoginPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/auth.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/auth.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/auth.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/DashboardPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/dashboard.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/dashboard.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/dashboard.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ users/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/UsersPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/users.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/users.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/user.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ roles/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/RolesPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/roles.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/roles.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/role.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ audit/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/AuditPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/audit.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/audit.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/audit.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ vehicles/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/VehiclesPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/vehicles.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/vehicles.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/vehicle.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ drivers/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/DriversPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/drivers.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/drivers.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/driver.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ clients/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/ClientsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/clients.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/clients.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/client.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ materials/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/MaterialsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/materials.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/materials.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/material.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ trips/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/TripsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/trips.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/trips.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/trip.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ rules/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/RulesPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/rules.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/rules.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/rule.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ cess/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/CessPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/cess.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/cess.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/cess.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ stores/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/StoresPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/stores.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/stores.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/store.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ fuel/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/FuelPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/fuel.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/fuel.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/fuel.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ maintenance/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/MaintenancePage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/maintenance.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/maintenance.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/maintenance.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ payroll/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/PayrollPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/payroll.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/payroll.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/payroll.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ reports/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/ReportsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/reports.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/reports.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/report.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ notifications/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/NotificationsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/notifications.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/notifications.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/notification.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ settings/
    в”‚   в”‚   в”њв”Ђв”Ђ components/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ pages/SettingsPage.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services/settings.api.ts
    в”‚   в”‚   в”њв”Ђв”Ђ store/settings.slice.ts
    в”‚   в”‚   в”њв”Ђв”Ђ types/settings.ts
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ support/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/SupportPage.tsx
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ docs/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/DocsPage.tsx
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ legal/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/LegalPage.tsx
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ not-found/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/NotFoundPage.tsx
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ unauthorized/
    в”‚       в”њв”Ђв”Ђ pages/UnauthorizedPage.tsx
    в”‚       в””в”Ђв”Ђ index.ts
    в”њв”Ђв”Ђ styles/
    в”‚   в”њв”Ђв”Ђ variables.css
    в”‚   в”њв”Ђв”Ђ theme.css
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ components.css
    в”‚   в””в”Ђв”Ђ animations.css
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ unit/.gitkeep
        в”њв”Ђв”Ђ integration/.gitkeep
        в””в”Ђв”Ђ e2e/.gitkeep

Notes
- TypeScript-first frontend: use `.ts` for logic and `.tsx` for JSX.
- App-wide framework concerns live under `src/core`.
- Reusable presentation and UI primitives live under `src/shared`.
- Each SEMKO feature owns its `components`, `hooks`, `pages`, `services`, `store`, and `types` inside the same feature directory.
- The structure is aligned directly to the backend modules already implemented.
